#connection string
spring.datasource.url=jdbc:mysql://localhost:3306/blogdatabase?useSSL=false
#nazwa uzytkownika
spring.datasource.username=root
#root password
spring.datasource.password=kurs
#odswiezanie bd przy kazdym uruchomieniu
spring.jpa.hibernate.ddl-auto=create
#zapytania widoczne w konsoli
spring.jpa.show-sql=true