#
#Thu Aug 31 10:26:40 CEST 2017
task-tag-projects-already-scanned=D-MVC0-War,D-MVC2-JAR1,D-MVC6-Validation,CwiczenieS8,D-MVC3-Thymeleaf,D-MVC5_Data,D-MVC1,D-MVC2-JAR,CwiczenieS1,Servers,RemoteSystemsTempFiles
